
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Travel</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<body style="background-image:url(https://www.indus.travel/upload_data/tour/bannerimage/banner_5a4e83a0790d3_glimpse-of-myanmar-and-singapore.jpg)">
    <div id="mini" style="height: 410px; width: 648px;background-color: #ebcd9d">    
            <p class="title1">Баган, Мьянма</p>
            <p class="text1">Баган, Паган, Паганское царство — самое большое скопление храмов (не только буддийских) в мире. Баган — древняя столица одноимённого царства на территории современной Мьянмы. Город находится на сухом плато вдоль восточного берега реки Иравади, 145 км к юго-западу от Мандалая.</p>
        </div>
       
    
    <a class="buttons" href='index.html' >Главная</a>
    <div class="container21">
        <iframe class="mapcont" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7441.004076145252!2d94.8544871770137!3d21.172206493683383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5e50393d8ca61%3A0x371a4717c3e89981!2z0J_QsNCz0LDQvdGB0LrQvtC1INGG0LDRgNGB0YLQstC-LCDQnNGM0Y_QvdC80LAgKNCR0LjRgNC80LAp!5e0!3m2!1sru!2sru!4v1541750971808" ></iframe>      
    </div>
    <div class="container22">
          
        </div>

        <div class="container23 ">
          
            </div>
</body>
</html>